VITE_SUPABASE_PROJECT_ID="gottcxzyigbcluccvaqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdHRjeHp5aWdiY2x1Y2N2YXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzY5NjIsImV4cCI6MjA3OTA1Mjk2Mn0.Q_bdGtvogk_2VFQj3ABWXBxL41c5r9vnFVbfTqzVeds"
VITE_SUPABASE_URL="https://gottcxzyigbcluccvaqk.supabase.co"
